{
  "name": "wishlist-manager",
  "version": "1.0.0",
  "description": "Service to manage gift wish lists amongst groups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjtopps/wishlist-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjtopps/wishlist-manager/issues"
  },
  "homepage": "https://github.com/pjtopps/wishlist-manager#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "aws-sdk": "^2.580.0",
    "axios": "^0.19.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "uuid": "^3.3.3"
  }
}
